# plugins-parent

./: ISSUE_TEMPLATE.md  README.md  pom.xml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/com/flysoloing/plugins/codegen/: AbstractGenModularMojo.java  App.java  Constants.java  GenModularMvcMojo.java  GenModularWorkerMojo.java  GenModularWsMojo.java  HelpMojo.java
codegen-maven-plugin/src/main/java/com/flysoloing/plugins/codegen/test/: HelloMojo.java
codegen-maven-plugin/src/main/resources/template/: App.ftl  logback.ftl  parentPom.ftl  pom.ftl  web.ftl
codegen-maven-plugin/src/main/resources/template/common/: AppRuntimeException.ftl
codegen-maven-plugin/src/main/resources/template/export/: AbstractResult.ftl  BasicResult.ftl  GenericResult.ftl  ListResult.ftl  MapResult.ftl  Pagination.ftl  PaginationQuery.ftl  PaginationResult.ftl  Query.ftl
codegen-maven-plugin/src/main/resources/template/web/: spring-root-context.ftl  spring-servlet-context.ftl  web.ftl
codegen-maven-plugin/src/test/java/com/flysoloing/plugins/codegen/: AppTest.java
compress-maven-plugin/: pom.xml
compress-maven-plugin/src/main/java/com/flysoloing/plugins/compress/: App.java  UglifyJSMojo.java  YUICompressorMojo.java
compress-maven-plugin/src/main/java/com/flysoloing/plugins/compress/test/: HelloMojo.java
compress-maven-plugin/src/test/java/com/flysoloing/plugins/compress/: AppTest.java
ghrepo-maven-plugin/: pom.xml
ghrepo-maven-plugin/src/main/java/com/flysoloing/plugins/ghrepo/: App.java  GithubRepoMojo.java  HelpMojo.java
ghrepo-maven-plugin/src/main/java/com/flysoloing/plugins/ghrepo/test/: HelloMojo.java
ghrepo-maven-plugin/src/test/java/com/flysoloing/plugins/ghrepo/: GithubRepoMojoTest.java  HelpMojoTest.java
ghrepo-maven-plugin/src/test/resources/: pom.xml
