<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <build>
        <plugins>
            <plugin>
                <groupId>com.flysoloing.plugins.ghrepo</groupId>
                <artifactId>ghrepo-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
